{
  "title": "Spelly",
  "name": "Spelly",
  "description": "Spelly description",
  "identifier": "com.spellychecker.spelly",
  "author": "Spelly Team",
  "authorEmail": "dev@spellychecker.com",
  "homepage": "https://spellychecker.com",
  "appcast": "https://raw.githubusercontent.com/spellychecker/_r1/master/appcast.xml",
  "download": "https://github.com/spellychecker/_r1/archive/master.zip",
  "repository": "spellychecker/_r1",
  "branch": "master",
  "version": "1.1.399",
  "frameworkVersion": "1.0.14",
  "bundleVersion": 1,
  "compatibleVersion": 3,
  "lang": "en",
  "icon": "spelly.png",
  "commands": [
    {
      "script": "SpellyTools.framework/bootstrap.js",
      "identifier": "bootstrap",
      "handlers": {
        "actions": {
          "run": "onStartup",
          "onRun": "onStartup",
          "Startup": "onStartup"
        }
      }
    },
    {
      "script": "main.js",
      "identifier": "runtime",
      "handlers": {
        "actions": {
          "run": "onRun",
          "onRun": "onRun",
          "Startup": "onStartup",
          "OpenDocument": "onOpenDocument",
          "CloseDocument": "onCloseDocument",
          "onDocumentChanged": "onDocumentChanged",
          "TextChanged.finish": "onTextChanged",
          "SelectionChanged.finish": "onSelectionChanged",
          "HandleURL": "onHandleURL",
          "Undo.finish": "onUndo",
          "Redo.finish": "onRedo"
        }
      }
    },
    {
      "name": "Restart",
      "identifier": "restart",
      "shortcut": "",
      "script": "main.js",
      "handler": "onRestart"
    },
    {
      "name": "Run",
      "identifier": "run",
      "shortcut": "",
      "script": "main.js",
      "handler": "onRun"
    }
  ],
  "menu": {
    "title": "Spelly",
    "items": [
      "run",
      "restart"
    ]
  }
}